logging.level.org.springframework=debug
spring.security.user.name= jashan
spring.security.user.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/minor
spring.datasource.username=root
spring.datasource.password=Jashan@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
